{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "AllowedEmail": "",
    "ClaudeApiKey": "",
    "NewsApiKey": "",
    "Jwt": {
      "Secret": "",
      "ExpiryHours": 8
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
